; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions/huge_app.csv

monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0
    knolleary/PubSubClient @ ^2.8
    miguelbalboa/MFRC522 @ ^1.4.10
    arduino-libraries/Servo @ ^1.1.8
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    chris--a/Keypad @ ^3.1.1

build_flags =
    -DCORE_DEBUG_LEVEL=0